<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <style type="text/css">
        body {
            background: linear-gradient(to right,rgba(255,255,255,0.7) 0%, rgba(255,255,255,0.7) 100%), url("Images/13.jpg");
            background-size: 10% auto;
        }

        #load {
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: 9999;
            background: url("Images/blah.gif") no-repeat center center;
            resize: none;
        }

        #contents {
            height: 30em;
            position: relative;
            resize: none;
        }

        #welcome, #to {
            color: brown;
            font-family: 'Times New Roman';
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 150px;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            resize: none;  padding:0px;
        }

        #popup {
            display: none;
            position: absolute;
            margin: 0 auto;
            top: 38%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
            resize: none;
            padding:0px;
        }

        #clock {
            display: none;
            position: absolute;
            margin: 0 auto;
            top: 105%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
            resize: none;
            padding:0px;
        }

        #follows {
            display: none;
            position: absolute;
            margin: 0 auto;
            top: 147%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
            resize: none;
            padding-bottom:20px;
        }

        #clockdiv {
            font-family: sans-serif;
            color: #fff;
            display: inline-block;
            font-weight: 100;
            text-align: center;
            font-size: 30px;

        }

            #clockdiv > div {
                padding: 10px;
                border-radius: 3px;
                background: #b61e33;
                display: inline-block;
            }

            #clockdiv div > span {
                padding: 10px;
                border-radius: 3px;
                background: #af9002;
                display: inline-block;
            }

        .smalltext {
            padding-top: 5px;
            font-size: 16px;
        }
    </style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript">
        document.onreadystatechange = function () {
            var state = document.readyState;
            if (state == 'interactive') {
                document.getElementById('contents').style.visibility = "hidden";
            } else if (state == 'complete') {
                setTimeout(function () {
                    document.getElementById('interactive');
                    $('#load').fadeOut('fast', function () {
                        document.getElementById('contents').style.visibility = "visible";
                    });
                }, 1000);
            }
        }
        $(document).ready(function () {
            $("#to").hide(); $("#popup").hide(); $("#clock").hide(); $("#follows").hide();
            $('#welcome').hide().fadeIn(3000);
            $('#welcome').fadeOut('fast' , function () {
                $('#to').hide().fadeIn(2000);
                $('#to').fadeOut('fast', function () {
                    $('#popup').hide().fadeIn(2000);
                    $('#clock').delay(2000).fadeIn('fast', function () {
                        $('#follows').hide().fadeIn('fast');
                    });
                    function initializeClock(id, endtime) {
                        var clock = document.getElementById(id);
                        var daysSpan = clock.querySelector('.days');
                        var hoursSpan = clock.querySelector('.hours');
                        var minutesSpan = clock.querySelector('.minutes');
                        var secondsSpan = clock.querySelector('.seconds');

                        function updateClock() {
                            var t = getTimeRemaining(endtime);

                            daysSpan.innerHTML = t.days;
                            hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
                            minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
                            secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

                            if (t.total <= 0) {
                                clearInterval(timeinterval);
                            }
                        }

                        updateClock();
                        var timeinterval = setInterval(updateClock, 1000);
                    }

                    var deadline = new Date("September 1, 2017");
                    initializeClock('clockdiv', deadline);

                    function getTimeRemaining(endtime) {
                        var t = Date.parse(endtime) - Date.parse(new Date());
                        var seconds = Math.floor((t / 1000) % 60);
                        var minutes = Math.floor((t / 1000 / 60) % 60);
                        var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
                        var days = Math.floor(t / (1000 * 60 * 60 * 24));
                        return {
                            'total': t,
                            'days': days,
                            'hours': hours,
                            'minutes': minutes,
                            'seconds': seconds
                        };
                    }
                });
            });
        });

    </script>
    <form id="form1" runat="server" >
        <div id="load" style="padding: 0px;margin: 0px"></div>
        <div id="contents" style="padding: 0px;margin: 0px">
            <h1 id="welcome">WELCOME</h1>
            <h1 id="to">TO</h1>
       <img id="popup" src="Images/latestLogo.png" alt="popup" style="height:auto; padding:0px; margin:0px; width:45%; resize:none;"/>   
            <div id="clock" style="padding:0px;">
                <div id="clockdiv" style="padding:0px;">
                  <h1 style="font-family:'Times New Roman'; padding:0px; color:brown;">Launching In:</h1>
                    <div>
                        <span class="days"></span>
                        <div class="smalltext">Days</div>
                    </div>
                    <div>
                        <span class="hours"></span>
                        <div class="smalltext">Hours</div>
                    </div>
                    <div>
                        <span class="minutes"></span>
                        <div class="smalltext">Minutes</div>
                    </div>
                    <div>
                        <span class="seconds"></span>
                        <div class="smalltext">Seconds</div>
                    </div>
                </div>
            </div>
            <div id="follows">
                <a href="https://www.facebook.com" target="_blank" >
                    <img src="Images/fb.png" style="width:150px; height:auto; padding-right:15px;" />
                </a>
                <a href="https://www.twitter.com" target="_blank" >
                    <img src="Images/twitter.png"  style="width:150px; height:auto;padding-right:15px;" />
                </a>
                <a href="https://www.instagram.com" target="_blank" >
                    <img src="Images/insaaa.png"style="width:150px; height:auto;padding-right:15px;" />
                </a>
                <a href="https://www.youtube.com"target="_blank" >
                    <img src="Images/you.png" alt="Go to W3Schools!" style="width:150px; height:auto;" />
                </a>
            </div>
        </div>
    </form>
</body>
</html>
